<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.9.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.7" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Docker.DotNet">
      <HintPath>bin\Debug\Docker.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine">
      <HintPath>bin\Debug\nunit.engine.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine.api">
      <HintPath>bin\Debug\nunit.engine.api.dll</HintPath>
    </Reference>
    <Reference Include="nunit.engine.core">
      <HintPath>bin\Debug\nunit.engine.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>bin\Debug\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="NUnit3.TestAdapter">
      <HintPath>bin\Debug\NUnit3.TestAdapter.dll</HintPath>
    </Reference>
    <Reference Include="testcentric.engine.metadata">
      <HintPath>bin\Debug\testcentric.engine.metadata.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver">
      <HintPath>bin\Debug\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>bin\Debug\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
